server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//10.0.0.2:1521/hmlsgu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=FIVE9
spring.datasource.password=five#2209#
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
